<div class="card widget-card">
    <div class="card-header bg-success text-white">
        <h3 class="m-0">Свободные столики на сегодня</h3>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Время</th>
                        <th>Ресторан</th>
                        <th>Столик</th>
                        <th>Действие</th>
                    </tr>
                </thead>
                <tbody>
                    {% for slot in available_slots %}
                    <tr>
                        <td>{{ slot.time|time:"H:i" }}</td>
                        <td>{{ slot.restaurant.name }}</td>
                        <td>№{{ slot.table.code }} ({{ slot.table.capacity }} чел.)</td>
                        <td>
                            <button class="btn btn-sm btn-success book-btn" 
                                    data-restaurant="{{ slot.restaurant.id }}"
                                    data-table="{{ slot.table.id }}"
                                    data-time="{{ slot.time|time:'H:i' }}">
                                Забронировать
                            </button>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="text-center">Нет доступных слотов</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>