{% load static %}

<div class="card widget-card">
    <div class="card-header bg-primary text-white">
        <h3 class="m-0">Популярные рестораны</h3>
    </div>
    <div class="card-body">
        <div class="row">
            {% for restaurant in popular_restaurants %}
            <div class="col-md-6 mb-3">
                <div class="restaurant-card h-100">
                    <img src="{% if restaurant.main_photo %}{{ restaurant.main_photo.url }}{% else %}{% static 'images/base.jpg' %}{% endif %}"  alt="{{ restaurant.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ restaurant.name }}</h5>
                        <div class="rating mb-2">
                            {% for i in "12345" %}
                                {% if forloop.counter <= restaurant.rating %}
                                    <span class="star filled">★</span>
                                {% else %}
                                    <span class="star">☆</span>
                                {% endif %}
                            {% endfor %}
                            <span class="rating-value">{{ restaurant.rating }}</span>
                        </div>
                        <p class="card-text text-muted">{{ restaurant.description|truncatechars:100 }}</p>
                        <a href="{% url 'restaurant_detail' restaurant.id %}" class="btn btn-primary">Подробнее</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="text-center mt-3">
            <a href="{% url 'all_restaurants' %}" class="btn btn-outline-primary">Все рестораны →</a>
        </div>
    </div>
</div>