<div class="card mb-4">
    <div class="card-header bg-warning">
        <h3 class="m-0">Специальные предложения</h3>
    </div>
    <div class="card-body">
        <div class="row">
            {% for promotion in promotions %}
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    {% if promotion.image %}
                    <img src="{{ promotion.image.url }}" class="card-img-top" alt="{{ promotion.title }}" style="height: 150px; object-fit: cover;">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ promotion.title }}</h5>
                        <p class="card-text">{{ promotion.description }}</p>
                        <p class="text-muted small">
                            Действует до {{ promotion.end_date|date:"d.m.Y" }}
                        </p>
                        <a href="{% url 'restaurant_detail' promotion.restaurant.id %}" class="btn btn-sm btn-outline-warning">
                            Подробнее
                        </a>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <p class="text-muted">Нет активных акций</p>
            </div>
            {% endfor %}
        </div>
    </div>
</div>