<div class="card">
    <div class="card-header bg-light">
        <h3 class="m-0">Поиск ресторанов</h3>
    </div>
    <div class="card-body">
        <form method="get" action="{% url 'search' %}" class="row g-3">
            <div class="col-md-8">
                <input type="text" name="query" class="form-control" placeholder="Название ресторана или кухня" required>
            </div>
            <div class="col-md-4">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-search"></i> Найти
                </button>
            </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="available_now" id="available_now">
                    <label class="form-check-label" for="available_now">
                        Только с доступными столиками сейчас
                    </label>
                </div>
            </div>
        </form>
    </div>
</div>