/* Базовые настройки */
:root {
  --primary: #FF6B6B; /* Тёплый акцентный */
  --dark: #2F2F2F;    /* Тёмный текст */
  --light: #F8F9FA;   /* Светлый фон */
  --gray: #E9ECEF;    /* Серые элементы */
  --white: #FFFFFF;
}

/* Сброс стандартных отступов */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--light);
  color: var(--dark);
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

/* Контейнер для контента */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Заголовок страницы */
.page-title {
  text-align: center;
  margin: 40px 0;
  font-size: 2.5rem;
  color: var(--primary);
  position: relative;
}

.page-title:after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: var(--primary);
  margin: 15px auto 0;
}

/* Список ресторанов */
.restaurant-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin: 40px 0;
}

/* Карточка ресторана */
.restaurant-card {
  background: var(--white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
}

.restaurant-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.12);
}

.restaurant-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.restaurant-content {
  padding: 20px;
}

.restaurant-name {
  margin: 0 0 10px;
  font-size: 1.4rem;
}

.restaurant-name a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s;
}

.restaurant-name a:hover {
  color: var(--primary);
}

.restaurant-address {
  color: #666;
  margin-bottom: 15px;
}

.restaurant-rating {
  display: flex;
  align-items: center;
  color: var(--primary);
  font-weight: bold;
}

/* Адаптивность */
@media (max-width: 768px) {
  .restaurant-list {
    grid-template-columns: 1fr;
  }
  
  .page-title {
    font-size: 2rem;
  }
}

/* Кнопки (если понадобятся) */
.btn {
  display: inline-block;
  background: var(--primary);
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  text-decoration: none;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.btn:hover {
  background: #ff5252;
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(255, 107, 107, 0.3);
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}