<footer class="bg-dark text-white py-4 mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5>Бронирование ресторанов</h5>
                <p class="text-muted">© 2025 Все права защищены</p>
            </div>
            <div class="col-md-6 text-end">
                <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
                <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
                <a href="#" class="text-white"><i class="bi bi-telegram"></i></a>
            </div>
        </div>
    </div>
</footer>