<header class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">Бронирование ресторанов</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'all_restaurants' %}">Все рестораны</a>
                </li>
            </ul>
            <div class="d-flex">
                <a href="#" class="btn btn-outline-light">Войти</a>
            </div>
        </div>
    </div>
</header>