{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <!-- Виджет популярных ресторанов -->
        <div class="col-md-6 mb-4">
            {% include 'booking/widgets/popular_restaurants.html' %}
        </div>
        
        <!-- Виджет доступных слотов -->
        <div class="col-md-6 mb-4">
            {% include 'booking/widgets/available_slots.html' %}
        </div>
    </div>

    <!-- Виджет акций -->
    <div class="row">
        <div class="col-12">
            {% include 'booking/widgets/promotions.html' %}
        </div>
    </div>

    <!-- Поисковая форма -->
    <div class="row mt-4">
        <div class="col-12">
            {% include 'booking/widgets/search_form.html' %}
        </div>
    </div>
</div>
{% endblock %}