{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="search-container">
    <!-- Поисковая форма -->
    <form method="get" action="{% url 'search' %}" class="search-form">
        <input type="text" 
               name="query" 
               value="{{ query }}" 
               placeholder="Введите блюдо, кухню или ресторан..."
               class="search-input">
        <button type="submit" class="search-button">
            <i class="fas fa-search"></i> Поиск
        </button>
    </form>

    <!-- Результаты поиска -->
    <div class="search-results">
        {% if query %}
            <h2 class="results-title">Результаты поиска: "{{ query }}"</h2>
            
            {% if results %}
                <div class="restaurant-grid">
                    {% for restaurant in results %}
                    <div class="restaurant-card">
                        <div class="restaurant-image-container">
                            {% if restaurant.main_photo %}
                                <img src="{{ restaurant.main_photo.url }}" 
                                     alt="{{ restaurant.name }}" 
                                     class="restaurant-image">
                            {% else %}
                                <img src="{% static 'images/base.jpg' %}" 
                                     alt="{{ restaurant.name }}" 
                                     class="restaurant-image">
                            {% endif %}
                        </div>
                        <div class="restaurant-info">
                            <h3 class="restaurant-name">
                                <a href="{% url 'restaurant_detail' restaurant.id %}">{{ restaurant.name }}</a>
                            </h3>
                            <p class="restaurant-address">{{ restaurant.address }}</p>
                            <div class="restaurant-meta">
                                <span class="restaurant-rating">
                                    ★ {{ restaurant.rating|default:"Новый" }}
                                </span>
                                <span class="restaurant-cuisine">
                                    {{ restaurant.cuisine_type|default:"Международная" }}
                                </span>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="no-results">
                    <img src="{% static 'images/no-results.svg' %}" 
                         alt="Ничего не найдено" 
                         class="no-results-image">
                    <p class="no-results-text">По вашему запросу "{{ query }}" ничего не найдено.</p>
                </div>
            {% endif %}
        {% else %}
            <div class="search-prompt">
                <img src="{% static 'images/search-icon.svg' %}" 
                     alt="Начните поиск" 
                     class="search-prompt-image">
                <p class="search-prompt-text">Введите поисковый запрос, чтобы найти рестораны</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    /* Основные стили поиска */
    .search-container {
        max-width: 1200px;
        margin: 30px auto;
        padding: 0 20px;
    }

    .search-form {
        display: flex;
        margin-bottom: 30px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border-radius: 50px;
        overflow: hidden;
    }

    .search-input {
        flex: 1;
        padding: 15px 25px;
        border: none;
        font-size: 16px;
        outline: none;
    }

    .search-button {
        background: #ff6b6b;
        color: white;
        border: none;
        padding: 0 30px;
        cursor: pointer;
        font-weight: 600;
        transition: all 0.3s;
    }

    .search-button:hover {
        background: #ff5252;
    }

    /* Стили результатов */
    .results-title {
        color: #333;
        margin-bottom: 25px;
        font-weight: 600;
    }

    .restaurant-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 25px;
    }

    .restaurant-card {
        background: white;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        transition: transform 0.3s;
    }

    .restaurant-card:hover {
        transform: translateY(-5px);
    }

    .restaurant-image-container {
        height: 180px;
        overflow: hidden;
    }

    .restaurant-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s;
    }

    .restaurant-card:hover .restaurant-image {
        transform: scale(1.05);
    }

    .restaurant-info {
        padding: 20px;
    }

    .restaurant-name a {
        color: #333;
        text-decoration: none;
        font-size: 18px;
        font-weight: 600;
    }

    .restaurant-address {
        color: #666;
        margin: 8px 0;
        font-size: 14px;
    }

    .restaurant-meta {
        display: flex;
        justify-content: space-between;
        color: #888;
        font-size: 14px;
    }

    .restaurant-rating {
        color: #ffc107;
        font-weight: 600;
    }

    /* Стили для пустых результатов */
    .no-results, .search-prompt {
        text-align: center;
        padding: 50px 0;
    }

    .no-results-image, .search-prompt-image {
        max-width: 200px;
        margin-bottom: 20px;
        opacity: 0.7;
    }

    .no-results-text, .search-prompt-text {
        color: #666;
        font-size: 18px;
    }

    @media (max-width: 768px) {
        .search-form {
            flex-direction: column;
            border-radius: 12px;
        }
        
        .search-input {
            padding: 12px 20px;
        }
        
        .search-button {
            padding: 12px;
        }
        
        .restaurant-grid {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %}